VITE_SUPABASE_PROJECT_ID="irzwlvdjaygewlpoyfgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyendsdmRqYXlnZXdscG95Zmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjUxMTcsImV4cCI6MjA3NTE0MTExN30.ItDSKOYptXlK5s-KKto7MBuSyDEExVigAWHYH_LMYIY"
VITE_SUPABASE_URL="https://irzwlvdjaygewlpoyfgv.supabase.co"
